#!/bin/sh

set -e

CONF_FILE="/etc/default/grub"
SAVED_CONF="$CONF_FILE.bak"

install_arm64_efi() {
    # No support for shim yet, install also into removable location
    if [ -d /boot/efi ]; then
        grub-install -v --target=arm64-efi --no-nvram --force-extra-removable
    else
        echo "No EFI directory found, skipping EFI grub-install"
    fi
}

case "$1" in
    configure)
        . /usr/share/debconf/confmodule

	# If we have a saved copy of an existing config file, move it
	# back into place
	if [ -f "$SAVED_CONF" ]; then
	    mv -vf "$SAVED_CONF" "$CONF_FILE"
	fi

        install_arm64_efi
        update-grub
    ;;

    triggered)
        install_arm64_efi
    ;;
esac

#DEBHELPER#

exit 0
