#!/bin/sh

set -e

# Apply a sed expression using extended regular expressions in place to a
# file, if it exists.  The file is the first argument in order to work
# neatly with apply_conf_tweaks.
sed_conf()
{
    if [ -e "$1" ]; then
        sed -i -re "$2" "$1"
    fi
}

# Substitute a debconf answer into a configuration file with the syntax of
# /etc/default/grub.
merge_debconf_into_conf()
{
    local tmpfile; tmpfile="$1"
    local setting; setting="$2"
    local template; template="$3"

    db_get "$template"
    local value; value="$(echo "$RET" | sed -e 's,[$`"\],\\&,g')"
    if grep -q "^${setting}=" "$tmpfile"; then
        value="$(echo "$value" | sed -e 's,[\@],\\&,g')"
        sed -i -re "s@^(${setting}=).*@\1\"${value}\"@" "$tmpfile"
    else
        echo >> "$tmpfile"
        echo "${setting}=\"${value}\"" >> "$tmpfile"
    fi
}

# Apply the same configuration tweak to multiple files.
apply_conf_tweaks()
{
    local files; files="$1"
    local cmd; cmd="$2"
    local file
    shift 2

    for file in $files; do
        if [ -e "$file" ]; then
            "$cmd" "$file" "$@"
        fi
    done
}

install_i386_pc() {
    local basedev=$(grub-probe -t device /boot/ | sed -Ee 's/[0-9]+$//' -e 's/([0-9])p$/\1/')
    grub-install -v --target=i386-pc "$basedev"
}

install_x86_64_efi() {
    # No support for shim yet, install also into removable location
    if [ -d /boot/efi ]; then
        grub-install -v --target=x86_64-efi --no-nvram --force-extra-removable
    else
        echo "No EFI directory found, skiping EFI grub-install"
    fi
}

case "$1" in
    configure)
        . /usr/share/debconf/confmodule

        conf_files="/etc/default/grub"

        apply_conf_tweaks "$conf_files" merge_debconf_into_conf GRUB_CMDLINE_LINUX grub2/linux_cmdline
        apply_conf_tweaks "$conf_files" merge_debconf_into_conf GRUB_CMDLINE_LINUX_DEFAULT grub2/linux_cmdline_default
        apply_conf_tweaks "$conf_files" merge_debconf_into_conf GRUB_TIMEOUT grub-pc/timeout
        apply_conf_tweaks "$conf_files" sed_conf 's/^(GRUB_TIMEOUT=)"([0-9][0-9]*)"/\1\2/'
        db_get grub-pc/hidden_timeout
        if [ "$RET" = false ]; then
            apply_conf_tweaks "$conf_files" sed_conf 's/^GRUB_HIDDEN_TIMEOUT=/#&/'
        fi

        if [ -z "$2" ]; then
            install_i386_pc
            install_x86_64_efi
            update-grub
        fi
    ;;

    triggered)
        install_i386_pc
        install_x86_64_efi
    ;;
esac

#DEBHELPER#

exit 0
