#!/bin/sh

set -e

install_i386_pc() {
    local basedev=$(grub-probe -t device /boot/ | sed -Ee 's/[0-9]+$//' -e 's/([0-9])p$/\1/')
    grub-install -v --target=i386-pc "$basedev"
}

install_x86_64_efi() {
    # No support for shim yet, install also into removable location
    if [ -d /boot/efi ]; then
        grub-install -v --target=x86_64-efi --no-nvram --force-extra-removable
    else
        echo "No EFI directory found, skipping EFI grub-install"
    fi
}

case "$1" in
    configure)
	cp /usr/share/grub-cloud/grub /etc/default/grub
        install_i386_pc
        install_x86_64_efi
        update-grub
    ;;

    triggered)
        install_i386_pc
        install_x86_64_efi
    ;;
esac

#DEBHELPER#

exit 0
