#!/bin/sh

set -e

install_arm64_efi() {
    # No support for shim yet, install also into removable location
    if [ -d /boot/efi ]; then
        grub-install -v --target=arm64-efi --no-nvram --force-extra-removable
    else
        echo "No EFI directory found, skipping EFI grub-install"
    fi
}

case "$1" in
    configure)
	cp /usr/share/grub-cloud/grub /etc/default/grub
        install_arm64_efi
        update-grub
    ;;

    triggered)
        install_arm64_efi
    ;;
esac

#DEBHELPER#

exit 0
