#!/bin/sh

set -eu

install_i386_pc() {
    local basedev=$(grub-probe -t device /boot/ | sed -Ee 's/[0-9]+$//' -e 's/([0-9])p$/\1/')
    grub-install --target=i386-pc "$basedev"
}

install_x86_64_efi() {
    # No support for shim yet, install also into removable location
    grub-install --target=x86_64-efi --no-nvram --uefi-secure-boot --force-extra-removable
}

if ! [ -e /etc/grub.d/enable_cloud ]; then
    echo "Skipping installation without enable flag for cloud." >&2
    exit 0
fi

case "$1" in
    configure)
        if [ -z "$2" ]; then
            install_i386_pc
            install_x86_64_efi
            update-grub
        fi
    ;;

    triggered)
        install_i386_pc
        install_x86_64_efi
    ;;
esac

#DEBHELPER#

exit 0
